PROJECT_ID="project-id"
SUBSCRIPTION_ID="my-sub"
MIKROTIK_HOST="user@hostname"
MIKROTIK_HTTPS_ALLOWLIST="wan-https-allowlist"
IP_TTL="12h"
CREDS_FILEPATH="creds.json"
ALLOWED_EMAILS="foo@gmail.com,bar@gmail.com"