# required environment variables for the lab_dispatcher service
PROJECT_ID="project-id"
SUBSCRIPTION_ID="my-sub"
CREDS_FILEPATH="/secrets/creds.json" # make sure it matches `compose.yaml`

# required environment variables for the homelab_api service
MIKROTIK_HOST="user@hostname"
MIKROTIK_HTTPS_ALLOWLIST="wan-https-allowlist"
IP_TTL="12h"
ALLOWED_EMAILS="foo@gmail.com,bar@gmail.com"